<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
button{
   background-color:rgb(231, 94, 94); 
    border-radius: 5px;
    border-color:rgb(231, 94, 94) ;
    width: 150px;
    height: 50px;
margin-top: 20%;
    margin-left: 30%;
    z-index: 1;
    position: fixed;
}
button h2{
    text-align: center;
    /* margin-bottom: 10px ; */
}
 h5{ 
    background-color: rgb(46, 45, 45);
    display: inline;
    color: whitesmoke;
    padding: 10px 9px;
    border-radius: 4px;
    margin-left:305px ;
    /* margin-bottom: 5%; */
    margin-top: 110px;
    z-index: 2;
    position: fixed;
}
    </style>
    
</head>
<body>
    <h5> 15% Off</h5>
     <button><h2>Buy Now </h2></button> 
    
</body>
</html>