<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modeldemo.css">
    <link rel="stylesheet" href="modeldemo.js">
</head>
<body>
    <button class="trigger">Click here to trigger the modal!</button>
<div class="modal">
    <div class="modal-content">
        <span class="close-button">×</span>
        <h1>Hello, I am a modal!</h1> 
    </div>
</div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
     
     position: relative;
    }
    .box{
        width: 120px;
        height: 160px;
        position: absolute;
        font-size: 20px;
        color: rgb(20, 19, 27);
    }
    .box1{
        background-color: rgb(214, 180, 180);
        z-index:1;
        border: 1px solid black;
    }
    .box1 h6{
        margin-top: 1px;
        text-align: center;
    }
    .box1 img{
        height: 110px;
        width: 110px;
        margin-top: 0px;
    }
    .box1:hover{
        z-index: 3;
    }
    .box2{
        background-color: rgb(130, 180, 130);
        border: 1px solid black;
        top: 40px;
        left: 30px; 
        z-index: 2;

    }
    .box2 h6{
        margin-top: 1px;
        text-align: center;
    }
    .box2 img{
        height: 110px;
        width: 110px;
        margin-top: 0px;
    }
    .box2:hover{
        z-index: 4;
    }
    .box3{
        background-color: rgb(141, 111, 169);
        z-index: 3;
        left: 60px;
        top: 80px;
        border: 1px solid black;
    }
    .box3 h6{
        margin-top: 1px;
        text-align: center;
    }
    .box3 img{
        height: 110px;
        width: 110px;
        
    }
    .box1:hover{
        z-index: 5;
    }
        
</style>
</head>
<body>
    <div class="container">
<div class="box box1">
    <h6>BOX 1</h6>
    <img src="pokemon1.png" alt="">
    
</div>

<div class="box box2">
    <h6>BOX 2</h6>
    <img src="Pokemon2.png" alt="">
    
</div>
<div class="box box3">
    <h6>BOX 3</h6>
    <img src="pokemon3.png" alt="">
</div>
    </div>
</body>
</html>