<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 3</title>
    <style>
        /* body{ 
            height: 100%;
            width: 60%;
            float: left;
            border: 4px;
            border-radius: 5px;
            border-color: black;

        }*/
        .container{
          border: 1px solid black;
          width: 350px;
          height: 500px;
        }
        .logo{
            height: 130px;
            width: 200px;
           float: top;
           margin-left: 9%;
           display: flex;
        }
        .column1{
            color: blue;
            float: left;
            margin-left: 3%;
        }
    p{
        margin-left: 3%;
    }
    .column2{
        margin-left: 5%;
    }
    
    </style>
</head>
<body >
    <div class="container">
    <img class="logo" src="html5-logo-.png" alt="logo">
    <p>The official logo of th elatest version,HTMLS.</p>
    <div class="column1">
        <div class="row">Filename extension </div>
        <div class="row">Internet media type </div>
        <div class="row">Type code </div>
        <div class="row">Uniform type Identifier(UTI) </div>
        <div class="row">developed by </div>
        <div class="row">Initial release</div>
        <div class="row">Latest release </div>
        <div class="row">Type of format</div>
        <div class="row">container for</div>
        <div class="row">contained by</div>
        <div class="row">Extended from </div>
        <div class="row">Extended to </div>
        <div class="row">Open format? </div>
        <div class="row">Website </div>
    </div>
    <div class="column2">
        <div class="row">.html, .htm </div>
        <div class="row">text/HTML</div>
        <div class="row">text/html</div>
        <div class="row">public.html</div>
        <div class="row">WHATWG</div>
        <div class="row">1993; 30 years ago</div>
        <div class="row">HTML5</div>
        <div class="row">Document</div>
        <div class="row">HTML elements</div>
        <div class="row">web browser</div>
        <div class="row">SGML</div>
        <div class="row">XHTML</div>
        <div class="row">Yes</div>
        <div class="row">html.spec.whatwg.org</div>
    </div>
</div>
</body>
</html>